/*
    RULES :
    1- use (rem) as unity 
    2- write comments

    COLORS:
    1-body background : #FBF7EE
    2-button & big-title (general color ) : #0B46A3
    
    Dimensions:
    1-width cards : 20%
    2-No margin for card just use [ display flex & space between ]

*/


@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

:root{
    --WidthCard : 20%;
    --BodyBackground : #FBF7EE;
    --GeneralColor : #0B46A3;
    --pColor : #A4A4A4;
    --backgroundCard : #FFF3D9 ;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

body{
    background-color: var(--BodyBackground);
}

body .container{
    margin-top: 1rem;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}
/* ####################TAREK##################### */

img[alt='Checkmark']{
    width: 13px;
    align-items: center;
}
input[type="email"]{
    padding: 8px 120px 8px 5px;
    border-radius: 3px;
    border: 1px solid var(--pColor);
}
.try{
    background-color: var(--GeneralColor);
    color: white;
    border-radius: 4px;
    border: none;
    padding: 9px 16px;
    margin: 4px;
    box-shadow: 0px 3px black;
    border-radius: 5px;
    border: none;
}
.p{
    padding: 20px 0 18px 0;
    line-height: 1.2rem;
    font-size: 14px;
    color: var(--pColor);
}
.cmt{
    font-size: 10px;
    padding: 12px 0px;
    color: var(--pColor);
    display: flex;
    align-items: center;
}
.span-TA{
    padding: 8px;
}
td img{
    width: 100%;
}
td{
    width: 50%;
    padding: 6px;
}
.t1{
    padding-right: 60px;
}
h1{
    color: #13366D;
    font-size: 44px;
}

/* ~~~~~~~~~~~~~~~ MEhdi ~~~~~~~~~~~~~~~  */
.cartes-ME{
    display: flex;
    margin-top: 60px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.carte-ME{
    border: 1px solid var(--pColor);
    width: 14rem;
    line-height: 20px;
    background-color: white;
    padding: 15px 30px;
    border-radius: 5px;
    margin-bottom: 50px;
}
.carte-ME h3{
    margin: 4px 0 10px 0;
}
.carte-ME a{
    text-decoration: none;
}
.carte-ME p{
    font-size: small;
    color: var(--pColor);
}
.carte-ME img{
    width: 35px;
}
.carte-ME a{
    color: black;
    font-weight: bold;
}
/* ~~~~~~~~~~~~~~~ MEhdi ~~~~~~~~~~~~~~~  */
/* ~~~~~~~~~~~~~~~ Youssef ~~~~~~~~~~~~~~~  */
.secondSection{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}
.secondSection article p{
    color: var(--pColor);
    margin-top: .7rem;
    margin-bottom: 2rem;
}
h1{
    color: var(--GeneralColor);
    font-size : 3rem;
    font-weight : bold;
}
.transparentPricing{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.transparentPricingCard, .transparentPricingCardWithImage{
    background-color: var(--backgroundCard);
    border: 1px solid var(--pColor);
    border-radius: 10px;
    padding: 1rem;
    height: auto;
    width: 14rem;
}
.transparentPricingCard ul li{
    position: relative;
    list-style: none;
    width: 90%;
    left: 1.5rem;
    margin-bottom: 10px;
}
.transparentPricingCard button, .transparentPricingCardWithImage button{
    margin-top: 1rem;
}
.transparentPricingCard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px;
}
.transparentPricingCard label{
    color: #000000;
    font-weight: bold;
    font-size: 2rem;
    bottom: 0;
}
.transparentPricingCardWithImage img{
    width: 100%;
    margin: 1rem auto;
}
.transparentPricingCardWithImage{
    height: 75%;
    border: 1px solid black;
    background-color: linen;
}
.transparentPricingCardWithImage p{
    color: var(--pColor);
}
.transparentPricingCard h4{
    background-color: #13366d;
    color: white;
    border-radius: 10px;
    width: 110px;
    padding: 5px;
    text-align: center;

}
.btnBlue{
    border: 1px solid var(--GeneralColor);
    border-radius: 5px;
    color: var(--GeneralColor);
    background-color: transparent;
    padding: .5rem;
    margin-bottom: 10px;
}
.contact{
    margin-top: 3.2rem;
}
.btnBlue:hover {
    border: 1px solid white;
    background-color: var(--GeneralColor);
    color: white;
    font-weight: bold;
    transition: 0.3s;
    mso-border-shadow: yes;
}
.transparentPricingCard ul li::before{
    content: " ðŸ‘‰";
    position: absolute;
    left: -1.5rem;
}
label span{
    color: var(--pColor);
}
footer span{
    color: var(--GeneralColor);
    font-weight: bold;
}
footer{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.contact-YO{
    text-decoration: none;
}
/* ~~~~~~~~~~~~~~~ Youssef ~~~~~~~~~~~~~~~  */

@media screen and (max-width: 820px){
    
    /* ~~~~~~~~~~~~~~~ Tarek ~~~~~~~~~~~~~~~  */
    h1{
        text-align: center;
        font-size : 2rem;
    }
    p{
        margin-bottom: 1rem;
        text-align: center;
    }
    img[alt='logo']{
        padding-right: 0;
    }
    .t1{
        padding: 0;
    }
    td{
        display: block;
        width: 100%;
    }
    .try{
        padding: 8px 4px;
    }
    input[type="email"]{
        padding: 8px 50px 8px 5px;
        margin-right: .5rem;
    }
/* ~~~~~~~~~~~~~~~ MEhdi ~~~~~~~~~~~~~~~  */
    .cartes-ME{
        flex-direction: column;
        align-items: center;
    }
    .carte-ME{
        margin-bottom: 10px;
        width: 90%;
    }
/* ~~~~~~~~~~~~~~~ MEhdi ~~~~~~~~~~~~~~~  */
/* ~~~~~~~~~~~~~~~ YOUSSEF ~~~~~~~~~~~~~~~  */
.secondSection{
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.secondSection article h1{
    text-align: center;
    font-size : 2rem;
}
.secondSection article p{
    margin-bottom: 1rem;
    text-align: center;
}
.transparentPricing{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.transparentPricingCard{
    margin-bottom: 10px;
    width: 90%;
}
.transparentPricingCardWithImage{
    width: 90%;
}
footer{
    text-align: center;
}
/* ~~~~~~~~~~~~~~~ YOUSSEF ~~~~~~~~~~~~~~~  */
}